{
  "name": "claude-digest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:full": "concurrently -n \"emulator,next\" -c \"cyan,green\" \"npm run emulator\" \"npm run dev\"",
    "dev:functions": "npm --prefix functions run build:watch",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "generate": "orval",
    "emulator": "firebase emulators:start --project claude-digest-demo",
    "deploy": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "axios": "^1.7.0",
    "firebase": "^12.12.0",
    "framer-motion": "^12.42.0",
    "next": "15.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.3.9",
    "jsdom": "^25.0.0",
    "orval": "^8.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
